# hackahealth2-diatel

./: Code Details.docx  README.md  local.properties
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: FragmentPagerVpAdapter.java  MenuRVAdapter.java
app/src/main/java/adapters/: ArticleCategoriesRVAdapter.java  ArticleRVAdapter.java  FragmentPagerVpAdapter.java  MenuRVAdapter.java
app/src/main/java/danialnoaein_widgets/: Button.java  ButtonBold.java  ButtonBoldNumEn.java  ButtonLight.java  CheckBox.java  EditText.java  EndlessRecyclerOnScrollListener.java  Fab.java  RadioButton.java  SlidingTabLayout.java  SlidingTabStrip.java  TextView.java  TextViewBold.java  TextViewBoldNumEn.java  TextViewLight.java  Toast.java  ToggleButton.java  ViewPager.java  ZoomView.java
app/src/main/java/general/: AppConfig.java  Fonts.java  JalaliCalendar.java  JsonReader.java  PersianCalendar.java  SharedPrefHandler.java  SquareImageView.java  TimeSinceAgo.java  Utilities.java  ViewPager.java
app/src/main/java/models/: Article.java  ArticleCategory.java  Checkup.java
app/src/main/res/drawable/: bg_btn_cyan.xml  bg_btn_success.xml  bg_edittext_first_visit.xml  bg_edittext_primary_dark.xml  bg_edittext_success.xml  bg_get_gift_btn.xml  bg_glu_guide_tip.xml  bg_glucometer_guide_btn.xml  bg_immediate_checkup_btn.xml  bg_ll_glu_guide_slide_next.xml  bg_splash_gradient.xml  error_background.xml  gradient_rv_item_train_category.xml  ic_acupuncture.xml  ic_alarm_bell.xml  ic_arrow_right.xml  (+13 more)
(+120 files in other folders)
