<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Shabnam-Bold.ttf">
            <string>Shabnam-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectioncell" id="gTV-IL-0wX" customClass="TraningCell" customModule="Diatel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-1a-f95">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzI-Qc-9Ce">
                                <rect key="frame" x="4" y="53.5" width="122" height="23.5"/>
                                <fontDescription key="fontDescription" name="Shabnam-Bold" family="Shabnam" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yzI-Qc-9Ce" secondAttribute="trailing" constant="4" id="0Os-oe-xQw"/>
                            <constraint firstItem="yzI-Qc-9Ce" firstAttribute="leading" secondItem="6Cc-1a-f95" secondAttribute="leading" constant="4" id="D6k-pn-HY4"/>
                            <constraint firstItem="yzI-Qc-9Ce" firstAttribute="centerX" secondItem="6Cc-1a-f95" secondAttribute="centerX" id="g0K-9Z-CQo"/>
                            <constraint firstItem="yzI-Qc-9Ce" firstAttribute="centerY" secondItem="6Cc-1a-f95" secondAttribute="centerY" id="gKR-BC-Wia"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6Cc-1a-f95" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="e5w-y6-mHu"/>
                <constraint firstAttribute="bottom" secondItem="6Cc-1a-f95" secondAttribute="bottom" id="keI-WK-yDQ"/>
                <constraint firstItem="6Cc-1a-f95" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rMQ-Mn-CgN"/>
                <constraint firstAttribute="trailing" secondItem="6Cc-1a-f95" secondAttribute="trailing" id="z4i-HA-oRb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="titleText" destination="yzI-Qc-9Ce" id="MPD-Ku-Bbs"/>
            </connections>
            <point key="canvasLocation" x="-192" y="48"/>
        </collectionViewCell>
    </objects>
</document>
