<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImmediateCheckupActivity">

    <!--Toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/ll_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:gravity="right|center_vertical">

        <danialnoaein_widgets.TextViewBold
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="چکاپ"/>

    </LinearLayout>




</RelativeLayout>