<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImmediateCheckupActivity">

    <!--Toolbar-->
    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="right|center_vertical">

        <danialnoaein_widgets.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="چکاپ"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Glucometer Guide Button-->
            <LinearLayout
                android:id="@+id/ll_glu_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_glucometer_guide_btn"
                android:gravity="right|center_vertical"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <danialnoaein_widgets.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="  آموزش کار با گلوکومتر"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_glucometer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <danialnoaein_widgets.EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_primary_dark"
                    android:padding="12dp"
                    android:id="@+id/et_blood_sugar"
                    android:maxLines="1"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="میزان قند خون" />

            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:orientation="vertical"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <danialnoaein_widgets.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="زمان انجام آزمایش : " />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rg_checkup_time"
                        android:gravity="right">

                        <danialnoaein_widgets.RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rb_checkup_time_0"
                            android:text="ناشتا"/>

                        <danialnoaein_widgets.RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rb_checkup_time_1"
                            android:text="دو ساعت بعد از غذا"/>

                        <danialnoaein_widgets.RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rb_checkup_time_2"
                            android:text="باردار در ناشتا"/>

                        <danialnoaein_widgets.RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rb_checkup_time_3"
                            android:text="باردار بعد از غذا"/>

                        <danialnoaein_widgets.RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rb_checkup_time_4"
                            android:text="باردار با سابقه دیابت در ناشتا"/>

                        <danialnoaein_widgets.RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rb_checkup_time_5"
                            android:text="باردار با سابقه دیابت بعد از غذا"/>


                    </RadioGroup>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:orientation="vertical"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <danialnoaein_widgets.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="علائم بالینی : " />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:layout_gravity="right">

                        <danialnoaein_widgets.CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:id="@+id/cb_frequentUrination"
                            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                            android:text="تکرر ادرار"/>

                        <danialnoaein_widgets.CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:id="@+id/cb_dryMouth"
                            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                            android:text="خشکی دهان"/>

                        <danialnoaein_widgets.CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:id="@+id/cb_excessiveThirst"
                            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                            android:text="تشنگی بیش از حد"/>

                        <danialnoaein_widgets.CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:id="@+id/cb_suddenFeeling"
                            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                            android:text="احساس ناگهانی خستگی"/>

                        <danialnoaein_widgets.CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:id="@+id/cb_feelingBurningHands"
                            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                            android:text="احساس سوزش و مورمور شدن دست و پا"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <danialnoaein_widgets.ButtonBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:id="@+id/btn_checkup"
                android:background="@drawable/bg_get_gift_btn"
                android:textColor="@android:color/white"
                android:text="انجام چکاپ"/>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/pb_loading"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:SpinKit_Color="@color/colorAccentSecond"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>