<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <danialnoaein_widgets.TextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="آموزش کار با گلوکومتر(دستگاه تعیین میزان قند خون)"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_slides"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:gravity="center">

            <danialnoaein_widgets.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:id="@+id/btn_done_guide"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_glucometer_guide_btn"
                android:text="بلدم"/>

            <LinearLayout
                android:id="@+id/ll_next_fragment"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg_ll_glu_guide_slide_next">


                <ImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>