<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#E8F5E9">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:tint="@color/colorSuccessDark"
        app:srcCompat="@drawable/ic_avatar"/>
    <danialnoaein_widgets.TextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorSuccessDark"
        android:text="مشخصات عمومی"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <danialnoaein_widgets.EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:maxLines="1"
            android:maxLength="30"
            android:background="@drawable/bg_edittext_success"
            android:layout_marginBottom="8dp"
            android:hint="نام و نام خانوادگی"/>

        <danialnoaein_widgets.EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/bg_edittext_success"
            android:layout_marginBottom="8dp"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="3"
            android:hint="سن"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:background="@drawable/bg_edittext_success"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <danialnoaein_widgets.RadioButton
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="مرد"/>

                <danialnoaein_widgets.RadioButton
                    android:layout_width="80dp"
                    android:layout_marginLeft="40dp"
                    android:layout_height="match_parent"
                    android:text="زن"/>

            </RadioGroup>


            <danialnoaein_widgets.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:gravity="right|center_vertical"
                android:hint="جنسیت : "/>



        </LinearLayout>



    </LinearLayout>


</LinearLayout>