<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_glucometer_guide_btn"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:gravity="right|center_vertical">

        <danialnoaein_widgets.TextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:text="25 روز"/>

        <danialnoaein_widgets.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="اعتبار باقی مانده"
            android:textColor="@android:color/white"/>

        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="12dp"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_hourglass"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right|center_vertical">

        <danialnoaein_widgets.Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="دوشنبه ها"
            android:id="@+id/btn_change_week_day"
            android:background="@drawable/primary_background"
            android:textColor="@android:color/white"/>

        <danialnoaein_widgets.TextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_60"
            android:text="برنامه رژیم غذایی "/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:tint="@color/grey_60"
            app:srcCompat="@drawable/ic_calendar"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:toos="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp"
                android:adjustViewBounds="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:gravity="right|center_vertical"
                        android:background="@drawable/bg_btn_cyan">

                        <danialnoaein_widgets.TextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="صبحانه"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:gravity="right">

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- سه کف دست نان لواش یا تنوری"/>

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- 30 گرم پنیر (یک قوطی کبریت کوچک)"/>

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- 2 عدد خیار"/>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                card_view:cardElevation="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                card_view:cardCornerRadius="4dp"
                android:adjustViewBounds="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:gravity="right|center_vertical"
                        android:background="@drawable/bg_btn_cyan">

                        <danialnoaein_widgets.TextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="میان وعده اول"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:gravity="right">

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- یک میوه"/>

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- دو عدد خرما"/>

                       </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                card_view:cardElevation="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                card_view:cardCornerRadius="4dp"
                android:adjustViewBounds="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:gravity="right|center_vertical"
                        android:background="@drawable/bg_btn_cyan">

                        <danialnoaein_widgets.TextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ناهار"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:gravity="right">

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- 10 قاشق غذاخوری برنج"/>

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- 2 قوطی کبریت از هر نوع گوشتی"/>

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- سه قاشق غذاخوری خورشت"/>

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- یک بشقاب سالاد بدون سس یا سبزی"/>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                card_view:cardElevation="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                card_view:cardCornerRadius="4dp"
                android:adjustViewBounds="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:gravity="right|center_vertical"
                        android:background="@drawable/bg_btn_cyan">

                        <danialnoaein_widgets.TextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="میان وعده دوم"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:gravity="right">

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- یک عدد گردو"/>

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- دو عدد میوه"/>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:toos="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                card_view:cardElevation="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                card_view:cardCornerRadius="4dp"
                android:adjustViewBounds="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:gravity="right|center_vertical"
                        android:background="@drawable/bg_btn_cyan">

                        <danialnoaein_widgets.TextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="شام"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:gravity="right">

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- سه کف دست نان"/>

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- کتلت"/>

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- گوجه"/>

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- خیارشور"/>

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- ماست"/>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                card_view:cardElevation="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                card_view:cardCornerRadius="4dp"
                android:adjustViewBounds="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:gravity="right|center_vertical"
                        android:background="@drawable/bg_btn_cyan">

                        <danialnoaein_widgets.TextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="میان وعده قبل خواب"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:gravity="right">

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- یک لیوان شیر کم چرب"/>

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- یک عدد خرما"/>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/primary_background"
                android:orientation="horizontal"
                android:layout_marginBottom="?attr/actionBarSize"
                android:gravity="right|center_vertical">

                <danialnoaein_widgets.TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="دانلود نسخه اصلی برنامه تغذیه"
                    android:textColor="@android:color/white"/>

                <ImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="12dp"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_download"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>