<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!--Checkup Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:gravity="right"
        android:background="@drawable/bg_immediate_checkup_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_dermatology"/>
            <danialnoaein_widgets.TextViewBold
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="شروع چکاپ"
                android:textSize="36sp"
                android:textColor="@android:color/white"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <danialnoaein_widgets.TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:text="نکته نمونه اول در این قسمت قرار می گیرد"
                android:layout_height="wrap_content" />

            <danialnoaein_widgets.TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:text="نکته نمونه دوم در این قسمت قرار می گیرد"
                android:layout_height="wrap_content" />

            <danialnoaein_widgets.TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:text="نکته نمونه سوم در این قسمت قرار می گیرد"
                android:layout_height="wrap_content" />

            <danialnoaein_widgets.TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:text="نکته نمونه چهارم در این قسمت قرار می گیرد"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <!--Glucometer Guide Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:background="@drawable/bg_glucometer_guide_btn">

        <danialnoaein_widgets.TextViewBold
        android:layout_width="wrap_content"
        android:text="  آموزش کار با گلوکومتر"
        android:textColor="@android:color/white"
        android:gravity="right|center_vertical"
        android:layout_height="wrap_content" />

        <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_glucometer"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/pb_loading"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/colorAccentSecond"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_main_checkups"
            android:layout_height="match_parent"/>

        <danialnoaein_widgets.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/tv_no_checkup"
            android:text="شما تا به حال چکاپی انجام نداده اید"/>

    </RelativeLayout>

</LinearLayout>