<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!--Checkup Button-->
    <LinearLayout
        android:id="@+id/ll_im_checkup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_immediate_checkup_btn"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_dermatology" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:layout_weight="1">

                        <danialnoaein_widgets.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_glucometer_guide_btn"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_marginRight="16dp"
                            android:paddingLeft="8dp"
                            android:id="@+id/tv_tap_hint"
                            android:paddingRight="8dp"
                            android:textColor="@android:color/white"
                            android:text="اینجا بزنید"/>

                    </LinearLayout>

                    <danialnoaein_widgets.TextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="شروع چکاپ"
                        android:id="@+id/tvb_start_checkup_btn_title"
                        android:textColor="@android:color/white"
                        android:textSize="28sp" />



                </LinearLayout>


                <danialnoaein_widgets.TextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="زمان پیشنهادی برای انجام چکاپ"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <danialnoaein_widgets.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="- قبل از هر وعده غذایی، ۲ ساعت بعد از هر وعده غذایی، قبل خواب"
                android:textColor="@android:color/white" />

            <danialnoaein_widgets.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="- حتما هنگام افت قند خون در نیمه شب (۲ تا ۳ بامداد)"
                android:textColor="@android:color/white" />

            <danialnoaein_widgets.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="- حداقل 1 بار در روز برای افراد دیابتی که از طریق نرم افزارها قند خود را کنترل می کنند"
                android:textColor="@android:color/white" />

            <danialnoaein_widgets.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="- حداقل 4 بار تست قند در روز برای بیمارانی که انسولین تزریق می کنند"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </LinearLayout>

    <!--Glucometer Guide Button-->
    <LinearLayout
        android:id="@+id/ll_diabetes_risk_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_glucometer_guide_btn"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:rotation="-45"
            app:srcCompat="@drawable/free_badge"/>

        <danialnoaein_widgets.TextViewBold
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="  یک ماه برنامه تغذیه رایگان هدیه بگیرید"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_gift" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>