<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/firstVisitSlideBackground"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_weight_scale" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="@android:color/white" />

        <danialnoaein_widgets.TextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/firstVisitSlideBackground"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="مشخصات جسمی"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <danialnoaein_widgets.EditText
            android:id="@+id/et_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_edittext_first_visit"
            android:hint="قد (به سانتیمتر)"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <danialnoaein_widgets.EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_edittext_first_visit"
            android:hint="وزن (به کیلوگرم)"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


    </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>